# Terraform
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# GO
SLACK_API_URL="https://slack.com/api/usergroups.users.update"
SLACK_WEBHOOK_URL=""
SLACK_API_TOKEN=""
SLACK_SUBTEAM_ID=""
SLACK_SUBTEAM_NAME=""
SSM_USER1_ID=""
SSM_USER2_ID=""